### Hi, I'm Lucas 👋 Software Developer, Amateur Astronomer, Bushcraft lover and Data Scientist Apprentice.

System Analytic at [Unicesumar University ](https://unicesumar.edu.br)
Data Scientist in Study at [FCV University ](https://www.unifcv.edu.br/)
Full Stack Developer Intern at [Drugovich](https://drugovich.com.br/)

## A little more about

- Professional Interests: Linux, Backend Development, Data Science Statistic, Matematic, Database, Data Analytic. 🤖
- Tools and Languages: PHP, SQL, Python, Node-JS, Docker. 💻
- Other Interests, not that professional: Design, Photography, Astronomy, Astrophotography 📷 

Bye!
